PORT=8000
CLIENT_URL="http://localhost:3000"

API_KEY="AIzaSyCzUuSCRTjUVxzmqTeTqQUu-rPi24M4vcQ"
AUTH_DOMAIN="react-social-97fee.firebaseapp.com"
PROJECT_ID="react-social-97fee"
STORAGE_BUCKET="react-social-97fee.appspot.com"
MESSAGING_SENDER_ID="572448515446"
APP_ID="1:572448515446:web:54039f9279ee7b1eec4657"

SECRET_KEY_ACCESS_TOKEN="meaningfull-response"
SECRET_KEY_REFRESH_TOKEN="gravitation-durability"
